logging.level.org.springframework.web=DEBUG

server.port=8080

#this sets the h2 console to true and allows me to navigate to it using
#localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#top line sets were my database is going to be located
#the rest set username and password. not sure what driver-class-name is
#this allows me to have different databases per environment (prod or test etc)
spring.datasource.url=jdbc:h2:file:~/clarkb/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#these would commonly be very different for production and dev environments
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between.eviction.runs-millis=1

#if this is the first time flyway is being run its set to make the table
flyway.baseline-on-migrate=true
#hibernate would do something with ddl (something flyway handles) so turn this off to avoid conflict
spring.jpa.hibernate.ddl-auto=false
